# Create a view showing project details (tasks)


* [ ] Display a list of tasks that belong to the project
* [ ] Display a list of related objects 
* [ ] project.tasks.all() = self.object.tasks.all()
